# chatbot-framework

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kingbbode/bot/common/annotations/: Brain.java  BrainCell.java
src/main/java/com/kingbbode/bot/common/base/: BaseBrain.java
src/main/java/com/kingbbode/bot/common/base/aop/: BrainCellAspect.java
src/main/java/com/kingbbode/bot/common/base/api/: AbstractBotApi.java  ApiData.java  BotApi.java
src/main/java/com/kingbbode/bot/common/base/cell/: AbstractBrainCell.java  ApiBrainCell.java  BrainCell.java  CommonBrainCell.java  (+2 more)
src/main/java/com/kingbbode/bot/common/enums/: BrainRequestType.java  BrainResponseType.java  GrantType.java
src/main/java/com/kingbbode/bot/common/request/: BrainRequest.java  MessageRequest.java
src/main/java/com/kingbbode/bot/common/response/: EventResponse.java  MessageResponse.java  RefreshResponse.java
src/main/java/com/kingbbode/bot/common/result/: BrainCellResult.java  BrainResult.java  CommonResult.java
src/main/java/com/kingbbode/bot/dispatcher/: DispatcherBrain.java
src/main/java/com/kingbbode/bot/rest/: BotRestController.java
src/main/java/com/kingbbode/bot/sensor/: EventQueue.java  TaskRunner.java  TeamUpEventSensor.java
src/main/java/com/kingbbode/bot/teamup/: TokenManager.java
src/main/java/com/kingbbode/bot/teamup/message/: MessageService.java
src/main/java/com/kingbbode/bot/teamup/oauth2/: Oauth2Token.java
src/main/java/com/kingbbode/bot/teamup/templates/: BaseTemplate.java
src/main/java/com/kingbbode/bot/util/: BrainUtil.java  RestTemplateFactory.java
(+14 files in other folders)
