buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.kingbbode.bot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.0")
    compile("redis.clients:jedis:2.4.2")
    compile('org.springframework.data:spring-data-redis')
    compile ("org.aspectj:aspectjweaver:1.8.8")
    compile ("org.reflections:reflections:0.9.10")
    compile('org.apache.commons:commons-lang3:3.1')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    /*compile ("org.springframework:spring-web:4.3.3.RELEASE")
    compile ("org.springframework:spring-core:4.3.3.RELEASE")
    compile ("org.apache.commons:commons-lang3:3.3.1")
    compile ("com.fasterxml.jackson.core:jackson-core:2.8.3")
    compile ("com.fasterxml.jackson.core:jackson-databind:2.8.3")
    compile ("com.fasterxml.jackson.core:jackson-annotations:2.8.3")
    compile ("org.reflections:reflections:0.9.10")
    compile ("org.slf4j:jcl-over-slf4j:1.7.21")
    compile ("org.slf4j:jul-to-slf4j:1.7.21")
    compile ("org.slf4j:log4j-over-slf4j:1.7.21")
    compile ("org.slf4j:slf4j-api:1.7.21")*/
}
